<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="ReturnLIF" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsd2016.gui.ReturnLIFController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="800.0" opacity="0.37">
         <image>
            <Image url="@dsd2016/gui/back0.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="130.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="323.0" layoutY="10.0" prefHeight="280.0" prefWidth="229.0" text="Sorry! Your face doesn't match with user account" textFill="#f20606" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="324.0" layoutY="259.0" prefHeight="32.0" prefWidth="170.0" text="Error Code:" textFill="#ee0606">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="label_2" layoutX="458.0" layoutY="259.0" text="-2" textFill="RED" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="label_1" layoutX="460.0" layoutY="260.0" text="-1" textFill="RED" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="label_0" layoutX="459.0" layoutY="259.0" text="0" textFill="RED" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="550.0" fitWidth="264.0" layoutX="-42.0" layoutY="-28.0">
               <image>
                  <Image url="@dsd2016/gui/no.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button id="Try Again" layoutX="455.0" layoutY="377.0" mnemonicParsing="false" onAction="#B_TryAgain" prefHeight="44.0" prefWidth="205.0" style="-fx-background-color: #808080;" text="Try Again" textFill="#f5f2f2">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
